#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mouryapatel
HostName                       vlsicadclient07
ProcessIdentifier              11134
ProcessCreationTime_UTC        1681957474
ProcessCreationTime_Readable   Thu Apr 20 07:54:34 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mouryapatel/VLSI_arch/proposed_FF/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 20 07:54:47 2023 IST
